INSERT INTO `χωρος ελλιμενισμου` (`προβλήτα`,`πλάτος`,`μήκος`,`διαθεσιμότητα`,`σκοπός`) VALUES ("B24","431.93","033.93",80,"amet,"),("G96","272.88","054.48",172,"vulputate"),("K41","137.70","027.30",153,"Nunc mauris. Morbi non sapien molestie"),("S95","185.14","029.42",125,"Integer in"),("C14","439.42","115.03",77,"enim, gravida sit amet, dapibus id, blandit at,"),("J31","077.08","015.05",19,"molestie arcu. Sed"),("X37","202.53","062.52",125,"Morbi quis urna."),("D77","185.07","034.94",63,"tincidunt,"),("B37","197.56","081.65",100,"eget, ipsum. Donec"),("V32","109.26","018.79",191,"at pretium aliquet,");

INSERT INTO `πλοιο` (`αναγνωριστικό_id`,`όνομα`,`μήκος`,`πλάτος`,`πλήρωμα`,`προβλήτα`) VALUES ("29763","Risus","417.84","110.26",1405,"C14"),("05445","Tellus","220.10","39.59",1726,NULL),("34881","Et Ultrices","120.52","020.50",507,"K41"),("87616","Arcu Sed","183.78","029.38",1728,NULL),("50340","Ut,","381.08","106.95",42,"C14"),("06501","Litora","061.19","014.66",1266,"J31"),("35914","Donec","200.39","052.28",107,NULL),("92488","Uti,","148.80","026.69",990,"D77"),("78652","Dolor Quisque Tincidunt","070.22","017.56",1101,NULL),("69292","Suspendisse Tristique Neque","090.02","015.36",209,"V32");

INSERT INTO `αφιξη` (`μοναδικός_αριθμός`,`ημ/νία_ώρα`,`καθυστέρηση_ναι/όχι`,`χρόνος_καθυστέρησης`,`διεκπεραιώθηκε_ναι/όχι`,`id_πλοίου`,`προβλήτα`,`προηγούμενο_λιμάνι`) VALUES ("416877","2016-06-01 15:46:13",TRUE,30,TRUE,"29763","C14","dapibus"),("526070","2016-09-01 04:06:54",FALSE,0,FALSE,"05445","B24","dui, nec"),("887619","2016-06-18 17:19:46",TRUE,73,TRUE,"34881","K41","magna nec"),("437847","2016-06-22 14:51:27",TRUE,3616,FALSE,"87616","X37","Duis at"),("320136","2016-06-11 08:05:49",TRUE,3802,TRUE,"50340","C14","erat semper rutrum."),("377652","2016-09-10 17:43:12",FALSE,0,TRUE,"06501","J31","dictum eleifend,"),("382909","2016-06-17 00:52:52",TRUE,2490,FALSE,"35914","C14","nascetur"),("112134","2016-09-10 12:57:45",TRUE,9937,TRUE,"69292","V32","placerat velit."),("792633","2016-06-10 12:31:04",TRUE,10404,FALSE,"78652","V32","mauris. Suspendisse aliquet"),("777862","2016-06-08 09:15:56",TRUE,29,TRUE,"92488","D77","natoque");

INSERT INTO `φορτηγο` (`id_φορτηγού`,`αποθηκευτική_ικανότητα`) VALUES ("29763",60),("05445",72);

INSERT INTO `επιβατηγο` (`id_επιβατηγού`,`χωρητικότητα_σε_επιβάτες`) VALUES ("50340",1139),("87616",2423),("34881",1970);

INSERT INTO `ειδικου προορισμου` (`id_ειδικού`) VALUES ("06501");

INSERT INTO `βοηθητικης ναυτιλιας` (`id_βοηθητικής`) VALUES ("35914"),("92488"),("78652"),("69292");

INSERT INTO `ρυμουλκο` (`id_ρυμουλκού`,`id_ρυμουλκούμενου`) VALUES ("35914","06501"),("92488","29763");

INSERT INTO `πλοηγος` (`id_πλοηγού`,`id_πλοηγούμενου`) VALUES ("78652","05445"),("69292","87616");

INSERT INTO `αναχωρηση` (`μοναδικός_αριθμός`,`ημ/νία_ώρα`,`καθυστέρηση_ναι/όχι`,`χρόνος_καθυστέρησης`,`διεκπεραιώθηκε_ναι/όχι`,`id_πλοίου`,`προβλήτα`,`λιμάνι_προορισμού`) VALUES ("316877","2016-06-07 15:46:13",TRUE,30,TRUE,"29763","C14","dapibus"),("426070","2016-09-02 04:06:54",FALSE,0,FALSE,"05445","B24","dui, nec"),("787619","2016-06-19 17:19:46",TRUE,73,TRUE,"34881","K41","magna nec"),("337847","2016-06-24 14:51:27",TRUE,3616,FALSE,"87616","X37","Duis at"),("320137","2016-06-12 08:05:49",TRUE,3802,TRUE,"50340","C14","erat semper rutrum."),("377653","2016-09-13 17:43:12",FALSE,0,TRUE,"06501","J31","dictum eleifend,"),("382908","2016-06-17 00:52:52",TRUE,2490,FALSE,"35914","C14","nascetur"),("112133","2016-09-10 12:57:45",TRUE,9937,TRUE,"69292","V32","placerat velit."),("792632","2016-06-11 12:31:04",TRUE,10404,FALSE,"78652","V32","mauris. Suspendisse aliquet"),("777863","2016-06-09 09:15:56",TRUE,29,TRUE,"92488","D77","natoque");

INSERT INTO `εταιρεια` (`ΑΦΜ`,`όνομα`) VALUES ("533608625","lacus."),("957673218","Class"),("400272687","tincidunt. Donec"),("226188975","facilisis"),("745449502","enim"),("943148339","nibh."),("027303693","lectus"),("877731921","ante"),("194189787","nec ante."),("403677111","tellus.");

INSERT INTO `επιβατης` (`αριθμός_εισιτηρίου`,`ΑΦΜ_Εταιρείας`,`ονοματεπώνυμο`,`τρόπος_πληρωμής`,`αριθμός_αναχώρησης`) VALUES ("866711","533608625","velit. Quisque varius.","Vivamus non lorem vitae odio","316877"),("939136","957673218","Donec tempus,","pharetra sed, hendrerit a, arcu.","316877"),("378612","877731921","felis orci, adipiscing non,","accumsan sed, facilisis vitae,","426070"),("891650","194189787","tempor diam dictum sapien.","Fusce","787619"),("523293","194189787","eget laoreet posuere, enim","euismod in, dolor. Fusce","320137"),("532322","745449502","amet luctus vulputate, nisi","vel","377653"),("090312","745449502","id enim. Curabitur massa.","erat semper rutrum.","382908"),("922935","745449502","Cras vehicula aliquet libero.","quis","112133"),("357357","745449502","id ante","massa lobortis ultrices. Vivamus","112133"),("664308","745449502","id, mollis nec,","id nunc","792632");

INSERT INTO `ανηκει` (`ΑΦΜ_Εταιρείας`,`id_πλοίου`) VALUES ("533608625","29763"),("957673218","05445"),("400272687","50340"),("226188975","87616"),("745449502","34881"),("943148339","06501"),("027303693","35914"),("877731921","92488"),("194189787","78652"),("403677111","69292");

INSERT INTO `καπετανιος` (`id`,`ονοματεπώνυμο`,`id_πλοίου`,`ΑΦΜ_Εταιρείας`) VALUES ("5283","Marny Guerra","29763","533608625"),("9611","Grady Hines","05445","957673218"),("1255","Serina Holland","50340","400272687"),("7117","Josiah Adams","87616","226188975"),("5166","Scarlet Gilmore","34881","745449502"),("5769","Skyler Rogers","06501","943148339"),("6349","Allen Guerra","35914","027303693"),("0634","Porter Blackwell","92488","877731921"),("8086","Sierra Luna","78652","194189787"),("8626","Lavinia Becker","69292","403677111");

INSERT INTO `τηλεφωνα καπετανιου` (`τηλ_καπετάνιου`,`id_καπετάνιου`) VALUES ("6912593226","5283"),("2610593226","5283"),("6984312121","9611"),("6972377462","1255"),("2683377462","1255"),("6968479692","7117"),("6991658828","5166"),("6987299468","5769"),("6978573193","6349"),("6983771725","0634"),("6983895875","8086"),("6969392527","8626");

INSERT INTO `τηλεφωνα επιβατη` (`τηλ_επιβάτη`,`εισιτήριο_επιβάτη`) VALUES ("6932593226","866711"),("2610583226","866711"),("6994312121","939136"),("6972377463","378612"),("2684377462","378612"),("6968479692","891650"),("6991658828","523293"),("6987299468","532322"),("6978573193","090312"),("6983771725","922935"),("6983895875","357357"),("6969392527","664308");

INSERT INTO `τηλεφωνα εταιρειας` (`τηλ_εταιρείας`,`ΑΦΜ_Εταιρείας`) VALUES ("2610222345","533608625"),("2610222346","533608625"),("2613098768","957673218"),("2310521010","400272687"),("2430234567","226188975"),("2314567890","745449502"),("2109900900","943148339"),("2345678987","027303693"),("2314232232","877731921"),("2213456765","194189787"),("2345678888","403677111");

INSERT INTO `γραφεια εταιρειας` (`διεύθυνση_γραφείου`,`ΑΦΜ_Εταιρείας`) VALUES ("Πατρέως 12, Πάτρα, Ελλάδα","533608625"),("Γεωργίου 10, Αθήνα","533608625"),("Rivers Port, Miami","957673218"),("Γούναρη 42, Πάτρα","400272687"),("San Jose Street, Madrid, Spain","226188975"),("Vallejo Street, Spain, Barcelona","745449502"),("Wunder Street, Berlin, Germany","943148339"),("Λιμάνι Θεσσαλονίκης","027303693"),("Πειραιάς","877731921"),("Ραφήνα","194189787"),("Λιμάνι Κέρκυρας","403677111");








